version: "3.8"

services:
  order:
    restart: always
    build:
      context: order
      args:
        NODEJS_DOCKER_IMAGE: ${NODEJS_DOCKER_IMAGE}
    volumes:
      - ./order:/app
      - /app/node_modules
    ports:
      - 3000:3000
    command: [yarn, start:debug]
    depends_on:
      - redis

  inventory:
    build:
      context: inventory
      args:
        NODEJS_DOCKER_IMAGE: ${NODEJS_DOCKER_IMAGE}
    restart: always
    volumes:
      - ./inventory:/app
      - /app/node_modules
    command: [yarn, start:debug]
    depends_on:
      - redis

  payment:
    build:
      context: payment
      args:
        NODEJS_DOCKER_IMAGE: ${NODEJS_DOCKER_IMAGE}
    restart: always
    volumes:
      - ./payment:/app
      - /app/node_modules
    command: [yarn, start:debug]
    depends_on:
      - redis

  redis:
    image: redis:7
    restart: always
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data

volumes:
  redis_data:
